<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <link rel="stylesheet" href="./Scss/style.css">
    <title>ლექსიკონი</title>
</head>
<body>
    <div class="container">
    <div class="numbers is-size-12 is-warning">
        404
    </div>
    <div>
        <img src="./img/about-project/ladybird.svg" class="ladybird-error">
    </div>
    </div>
    <section class="section text-section">
        <div class="container">
          <h2 class="subtitle is-primary error-subtitle">
          როგორც ჩანს, გვერდი, რომელსაც თქვენ ეძებთ, არ მოიძებნა.
        </h2>
        </div>
      </section>
    </div>

        <div class="content has-text-centered is-soc-item">
         <div class="img">
             <img src="img/contact/contact-img-1.svg" class="fly-error">
         </div>
         <button class="button is-primary  error-button round-button">
             <a class="error-click"href="index.html">უკან დაბრუნება
             </a>
             </button>
        </div>
</body>
</html>
